<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MINIPROJECTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CreditCard_Details">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ph_no" Type="Int64" />
    <Property Name="CC_No" Type="Int64" />
    <Property Name="Limit" Type="Int64" />
    <Property Name="CVV" Type="Int32" />
    <Property Name="EXP_dateyear" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LOGIN" Relationship="Self.FK__CreditCar__User___3E52440B" FromRole="CreditCard_Details" ToRole="LOGIN" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="Phone_no" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Pasword" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="C_Password" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email_id" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Phone_no" Type="Int64" Nullable="false" />
    <Property Name="D_O_B" Type="DateTime" Precision="3" />
    <Property Name="Type_Acc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Int64" />
    <Property Name="Opening_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CreditCard_Details" Relationship="Self.FK__CreditCar__User___3E52440B" FromRole="LOGIN" ToRole="CreditCard_Details" />
    <NavigationProperty Name="Payee_details" Relationship="Self.FK__Payee_det__Payee__3B75D760" FromRole="LOGIN" ToRole="Payee_details" />
    <NavigationProperty Name="Payee_details1" Relationship="Self.FK__Payee_det__User___3A81B327" FromRole="LOGIN" ToRole="Payee_details" />
    <NavigationProperty Name="Trans_details" Relationship="Self.FK__Trans_det__From___37A5467C" FromRole="LOGIN" ToRole="Trans_details" />
  </EntityType>
  <EntityType Name="Payee_details">
    <Key>
      <PropertyRef Name="Payee_Id" />
    </Key>
    <Property Name="Payee_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_no" Type="Int64" />
    <Property Name="Payee_no" Type="Int64" />
    <Property Name="Payee_NickName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LOGIN" Relationship="Self.FK__Payee_det__Payee__3B75D760" FromRole="Payee_details" ToRole="LOGIN" />
    <NavigationProperty Name="LOGIN1" Relationship="Self.FK__Payee_det__User___3A81B327" FromRole="Payee_details" ToRole="LOGIN" />
  </EntityType>
  <EntityType Name="Trans_details">
    <Key>
      <PropertyRef Name="Trans_Id" />
    </Key>
    <Property Name="Trans_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="From_number" Type="Int64" />
    <Property Name="To_number" Type="Int64" />
    <Property Name="Trans_Amount" Type="Int64" />
    <Property Name="Trans_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LOGIN" Relationship="Self.FK__Trans_det__From___37A5467C" FromRole="Trans_details" ToRole="LOGIN" />
  </EntityType>
  <Association Name="FK__CreditCar__User___3E52440B">
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="0..1" />
    <End Role="CreditCard_Details" Type="Self.CreditCard_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="Phone_no" />
      </Principal>
      <Dependent Role="CreditCard_Details">
        <PropertyRef Name="User_ph_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payee_det__Payee__3B75D760">
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="0..1" />
    <End Role="Payee_details" Type="Self.Payee_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="Phone_no" />
      </Principal>
      <Dependent Role="Payee_details">
        <PropertyRef Name="Payee_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payee_det__User___3A81B327">
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="0..1" />
    <End Role="Payee_details" Type="Self.Payee_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="Phone_no" />
      </Principal>
      <Dependent Role="Payee_details">
        <PropertyRef Name="User_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trans_det__From___37A5467C">
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="0..1" />
    <End Role="Trans_details" Type="Self.Trans_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="Phone_no" />
      </Principal>
      <Dependent Role="Trans_details">
        <PropertyRef Name="From_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MINIPROJECTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CreditCard_Details" EntityType="Self.CreditCard_Details" />
    <EntitySet Name="LOGINs" EntityType="Self.LOGIN" />
    <EntitySet Name="Payee_details" EntityType="Self.Payee_details" />
    <EntitySet Name="Trans_details" EntityType="Self.Trans_details" />
    <AssociationSet Name="FK__CreditCar__User___3E52440B" Association="Self.FK__CreditCar__User___3E52440B">
      <End Role="LOGIN" EntitySet="LOGINs" />
      <End Role="CreditCard_Details" EntitySet="CreditCard_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Payee_det__Payee__3B75D760" Association="Self.FK__Payee_det__Payee__3B75D760">
      <End Role="LOGIN" EntitySet="LOGINs" />
      <End Role="Payee_details" EntitySet="Payee_details" />
    </AssociationSet>
    <AssociationSet Name="FK__Payee_det__User___3A81B327" Association="Self.FK__Payee_det__User___3A81B327">
      <End Role="LOGIN" EntitySet="LOGINs" />
      <End Role="Payee_details" EntitySet="Payee_details" />
    </AssociationSet>
    <AssociationSet Name="FK__Trans_det__From___37A5467C" Association="Self.FK__Trans_det__From___37A5467C">
      <End Role="LOGIN" EntitySet="LOGINs" />
      <End Role="Trans_details" EntitySet="Trans_details" />
    </AssociationSet>
  </EntityContainer>
</Schema>